[33mcommit 1a1f8afa22502c96aae61d9f456d555d75a6bfe5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ali salim <alitamded@gmail.com>
Date:   Tue Jul 29 17:46:19 2025 +0300

    the irst commint

[33mcommit a51cdd58318badc29316a4f3468e9e7a44ff1859[m
Author: ali salim <alitamded@gmail.com>
Date:   Tue Jul 29 17:44:30 2025 +0300

    i love you

[33mcommit b74545d34f18468a37d98724141722dbf6316562[m
Author: ali salim <alitamded@gmail.com>
Date:   Tue Jul 29 10:34:56 2025 +0300

    apdatin image name

[33mcommit cbd0f664ae6ea1ff9459653a016cc3af4359df00[m
Author: ali salim <alitamded@gmail.com>
Date:   Tue Jul 29 10:26:23 2025 +0300

    adding pic

[33mcommit 146f4d2b90f87b9045f52bb8ac1c08c4e9f78653[m
Author: ali salim <alitamded@gmail.com>
Date:   Tue Jul 29 10:14:08 2025 +0300

    add and adde
